# Our cpplint configuration. Every entry in this file should include
# an explanation as to why it was included.

# Google maintains a list of unapproved c++11 headers.
# We don't adhere to these because the reason they are unapproved is largely due to
# overlap with chromium libraries or chromium target platforms that we don't care about.
filter=-build/c++11

# We have some sensitive uses of multi-line strings that are not well tested.
# Given, that multi-line strings are not inherently bad and just an implementation
# pitfall of cpplint, we allow them.
filter=-readability/multiline_string

# We use clang-format to auto format our code. We don't want to introduce any
# white-space rules that don't get auto-formatted
filter=-whitespace/ending_newline,-whitespace/braces

# We don't want to absolutely forbid `using namespace`, especially as we need it for namespace migration.
filter=-build/namespaces_literals
